
############### Spring Security Auth0 Properties #####################
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://quotemachine.eu.auth0.com/
#auth0.audience=http://localhost:8080
#auth0.userinfo=
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
##################### Spring MongoDB ######################
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=youtube-clone
#spring.data.mongodb.username=srdpt3
#spring.data.mongodb.password=Qkrgusrud82
#spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://srdpt3:Qkrgusrud82@cluster0.obe1e.mongodb.net/youtube-clone?retryWrites=true&w=majority
##################### Amazon S3 ######################
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAQURBOYFRLFFWZVUK
cloud.aws.credentials.secret-key=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
